{
  "name": "eisfavorite-email-import-service",
  "version": "1.0.0",
  "private": true,
  "description": "Holt neue Anfragen von eisfavorite.de (per E-Mail via EmailJS) ab und schreibt sie automatisch als neue Buchung in Firestore.",
  "main": "import.js",
  "scripts": {
    "start": "node import.js",
    "test": "node import.js --once",
    "send-reminders": "node send-payment-reminders.js",
    "print-listener": "node print-listener.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "imapflow": "^1.0.0",
    "jpeg-js": "^0.4.4",
    "mailparser": "^3.7.0",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.12.0",
    "tesseract.js": "^7.0.0"
  }
}
